<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF008080"
    tools:context=".Main2Activity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WELCOME"
        android:textSize="50dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Selamat Datang di Aplikasi Kami, Silahkan pilih Profile untuk melihat pembuat aplikasi ini, dan silahkan pilih aplikasi
jika ingin melihat aplikasi yang kami buat heheheheee"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"
        android:text="Profile"
        android:onClick="Profil"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplikasi"
        android:onClick="Aplikasiregister"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        />

</LinearLayout>